<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      background-color: black;
      display: grid;
      width: 748px;
      height: 748px;
      margin: 0 20%;
      grid-template-rows: 414px 9px 130px 10px 155px 10px 20px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
    }

    #red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    #white {
      background-color: #F0F1EC;
      grid-area: 1/3/2/-1;
    }

    #whyte {
      background-color: #F0F1EC;
      grid-area: 3/1/6/2;
    }

    #whait {
      background-color: #F0F1EC;
      grid-area: 3/3/6/6;
    }

    #blue {
      background-color: #004592;
      grid-area: 3/7/4/8;
    }

    #wheat {
      background-color: #F0F1EC;
      grid-area: 5/7/-1/-1;
    }

    #yt {
      background-color: #F0F1EC;
      grid-area: 7/1/-1/2;
    } 

    #yellow {
      background-color: #F9D01E;
      grid-area: 7/3/8/4;
    }

    #black {
      background-color: #232629;
      grid-area: 7/5/8/6;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div id="white"></div>
    <div id="whyte"></div>
    <div id="whait"></div>
    <div id="wheat"></div>
    <div id="red"></div>
    <div id="black"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
    <div id="yt"></div>
   </div>
</body>

</html>